{
  "name": "vite-base",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "watch": "vite build --watch"
  },
    "devDependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
        "@fortawesome/fontawesome-svg-core": "^6.4.2",
        "@fortawesome/free-brands-svg-icons": "^6.4.2",
        "@fortawesome/free-regular-svg-icons": "^6.4.2",
        "@fortawesome/free-solid-svg-icons": "^6.4.2",
        "@fortawesome/vue-fontawesome": "^3.0.3",
        "@popperjs/core": "^2.11.6",
        "@rollup/plugin-commonjs": "^25.0.7",
        "@vitejs/plugin-vue": "^4.1.0",
        "axios": "^1.4.0",
        "pinia": "^2.1.6",
        "postcss": "^8.4.21",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vite-plugin-static-copy": "^0.13.1",
        "vue": "^3.2.36",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.0.13"
    }
}
